This folder is for ADM assignment, finalized after our group presentation on May 5, 2023.

# File guide
Title: Toy store
* The script file comes in two versions: sql and txt
* insert_data_spoof.txt: This is the proof of successfully creating tables and inserting all the records into each table through executing the script file.
* All the submissions are in txt format, although all the files inside here are in sql format for syntax highlighting purposes.

## Query
This is all the queries, procedures, triggers and reports created as instructed in assignment by my group. The subfolders inside the query folder is arranged in order of presenting. For my work, see "2" subfolder.